# RetailRally

./: .gitignore  RetailRally.sln
RetailRally/: Program.cs  RetailRally.csproj
RetailRally/Contexts/: HubContextClass.cs
RetailRally/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
RetailRally/Helpers/: AzureStorageService.cs  ChatHub.cs  ClaimPrincipalExtensions.cs  EmailService.cs  Roles.cs  UserProfileService.cs  UserProfileViewComponent.cs
RetailRally/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  ICommentRepository.cs  IProductRepository.cs  IUserProfileService.cs
RetailRally/Migrations/: 20240221110046_initial.Designer.cs  20240221110046_initial.cs  20240221144041_Fixed.Designer.cs  20240221144041_Fixed.cs  20240221153734_Fixed2.Designer.cs  20240221153734_Fixed2.cs  20240303170314_initial.Designer.cs  20240304133913_Initial.Designer.cs  20240304133913_Initial.cs  20240518144212_addedQuantity.Designer.cs  20240518144212_addedQuantity.cs  20240522122717_addedquantity1.Designer.cs  20240522122717_addedquantity1.cs  20240523105751_fh.Designer.cs  20240523105751_fh.cs  20240523110450_fhjhn.Designer.cs  20240523110450_fhjhn.cs  20240530170022_init.Designer.cs  20240530170022_init.cs  20240530195407_addedProductRating.Designer.cs  20240530195407_addedProductRating.cs  20240530204431_fixrating.Designer.cs  20240530204431_fixrating.cs  HubContextClassModelSnapshot.cs
RetailRally/Models/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  DeliveryAddress.cs  ErrorViewModel.cs  (+7 more)
(+55 files in other folders)
